# SFR AT file
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity f_58312_ # recipeType
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity f_58316_ # litTime
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity f_58317_ # litDuration

public net.minecraft.world.inventory.AbstractContainerMenu f_38848_ # containerListeners
public net.minecraft.world.inventory.AbstractContainerMenu f_150397_ # synchronizer
